{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"node_modules/**": true
		},
		"sonarlint.disableTelemetry": true,
		"files.eol": "\n"
	},
	"extensions": {
		"recommendations": [
			"juanblanco.solidity",
			"simonsiefke.prettier-vscode",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"aaron-bond.better-comments",
			"yzhang.markdown-all-in-one",
			"eg2.vscode-npm-script",
			"sonarsource.sonarlint-vscode",
			"spywhere.guides",
			"SimonSiefke.prettier-vscode"
		]
	}
}
